MainWindow.xaml

<Window x:Class="Jivaro_OSRS_Bot_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jivaro_OSRS_Bot_Manager"
        mc:Ignorable="d"
        Title="BotForge - An Old School RuneScape Bot Manager" 
        Width="600" Height="500"
        Background="#404040" Foreground="#FCFCFC">

    <Window.Resources>
        <!-- TabControl style for left-aligned tabs -->
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
        </Style>

        <!-- Custom TabItem style -->
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#505050"/>
                                <Setter Property="Foreground" Value="#FCFCFC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button style to match the overall gray appearance -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="#FCFCFC"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- ComboBox style to fix height issue -->
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="{x:Null}">
        <!-- Top Dock - Top Menu-->
        <Menu x:Name="menuDashboardHeader" DockPanel.Dock="Top" Background="#FCFCFC" Foreground="#404040" Height="20">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Style.Triggers>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Background" Value="#FCFCFC"/>
                            <Setter Property="Foreground" Value="#404040"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="Check for Updates"/>
                <MenuItem Header="Settings" Click="Settings_Click"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Homepage"/>
                <MenuItem Header="Setup Guide"/>
                <MenuItem Header="Botting Guide"/>
                <MenuItem Header="Buy Proxies"/>
                <MenuItem Header="Discord"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControlMainWindow">
            <TabItem Header="Dashboard" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bot Manager Clients" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button Content="Script Factory Manager" Grid.Row="1" Grid.Column="0" Width="150" Height="40"/>
                    <Button Content="OSBot Manager" Grid.Row="1" Grid.Column="1" Width="150" Height="40"/>
                    <Button Content="DreamBot Manager" Grid.Row="2" Grid.Column="0" Width="150" Height="40"/>
                    <Button Content="TRiBot Manager" Grid.Row="2" Grid.Column="1" Width="150" Height="40"/>
                    <Label Content="Download or Update Clients" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,10,0,10"/>
                    <Button Content="Download OSBot" Grid.Row="4" Grid.Column="0" Width="150" Height="40"/>
                    <Button Content="Download DreamBot" Grid.Row="4" Grid.Column="1" Width="150" Height="40"/>
                    <Button Content="Download TRiBot" Grid.Row="5" Grid.Column="0" Width="150" Height="40"/>
                    <Button Content="Kill All Clients" Grid.Row="5" Grid.Column="1" Width="150" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts" Height="40" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Account Manager" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="0" Grid.Column="1" Margin="30,0,0,10" HorizontalAlignment="Left"/>
                    <Label Content="Account" Grid.Row="1" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5,0,5" Height="25"/>
                    <CheckBox Content="Jagex Account" Foreground="#FCFCFC" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="57,5,56,5"/>
                    <Label Content="Email or Username" Grid.Row="3" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,5,0,5" Height="20"/>
                    <Label Content="Password" Grid.Row="4" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" Width="200" Margin="57,5,56,5" Height="20"/>
                    <Label Content="Pin" Grid.Row="5" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="200" Margin="57,5,56,5" Height="20"/>
                    <Label Content="Proxy" Grid.Row="6" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Width="200" Margin="57,5,56,5" Height="25">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                    </ComboBox>
                    <Button Content="Import Accounts" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="57,10,56,5" Height="50" Width="125"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,60,0,0">
                        <Button Content="Add" Width="100" Height="40" Margin="5"/>
                        <Button Content="Delete" Width="100" Height="40" Margin="5"/>
                        <Button Content="Save" Width="100" Height="40" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Proxies" Height="40" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proxy Manager" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                    <Label Content="Proxy" Grid.Row="1" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="Proxy IP or Address" Grid.Row="2" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5" Height="20"/>
                    <Label Content="Port" Grid.Row="3" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,5" Height="20"/>
                    <Label Content="Proxy Type" Grid.Row="4" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="200" Margin="0,5" Height="25">
                        <ComboBoxItem Content="Socks5"/>
                        <ComboBoxItem Content="Socks4"/>
                        <ComboBoxItem Content="Https"/>
                    </ComboBox>
                    <CheckBox Content="Requires Username and Password" Foreground="#FCFCFC" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5"/>
                    <Label Content="Username" Grid.Row="6" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Width="200" Margin="0,5" Height="20"/>
                    <Label Content="Password" Grid.Row="7" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="200" Margin="0,5" Height="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Button Content="Add" Width="100" Height="40" Margin="5"/>
                        <Button Content="Delete" Width="100" Height="40" Margin="5"/>
                        <Button Content="Save" Width="100" Height="40" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Local Scripts" Height="40" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Add Local Scripts" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Label Content="Script Factory" Grid.Row="1" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="Script Factory Local Scripts" Grid.Row="2" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="OSBot" Grid.Row="3" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="OSBot Local Scripts" Grid.Row="4" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="DreamBot" Grid.Row="5" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="DreamBot Local Scripts" Grid.Row="6" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="TRiBot" Grid.Row="7" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <Label Content="TRiBot Local Scripts" Grid.Row="8" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" Width="200" Margin="0,5" Height="25"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Button Content="Add" Width="100" Height="40" Margin="5"/>
                        <Button Content="Delete" Width="100" Height="40" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Script Factory" Height="40" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Script Factory Profiles" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="124,0,0,10"/>
                    <Label Content="Select Script" Grid.Row="1" Grid.Column="0" Foreground="#FCFCFC" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="36,5,36,5" Height="25"/>
                    <Button Content="Buy Script Factory" Grid.Row="2" Grid.Column="1" Width="150" Height="40" Margin="0,5,0,5"/>
                    <Button Content="Update Jivaro Scripts" Grid.Row="3" Grid.Column="1" Width="150" Height="40" Margin="0,5,0,5"/>
                    <Button Content="Setup Guide" Grid.Row="4" Grid.Column="1" Width="150" Height="40" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pandemic Script Creator" Height="40" Margin="0,0,0,0">
            </TabItem>
            <TabItem Header="Miscellaneous" Height="40" Margin="0,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Miscellaneous Tools" FontSize="16" FontWeight="Bold" Foreground="#FCFCFC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Download Java" Width="150" Height="40" Margin="5"/>
                        <Button Content="Install Sandboxie" Width="150" Height="40" Margin="5"/>
                        <Button Content="Install Proxifier" Width="150" Height="40" Margin="5"/>
                        <Button Content="Check for Updates" Width="150" Height="40" Margin="5"/>
                        <Button Content="Visit Website" Width="150" Height="40" Margin="5"/>
                        <Button Content="Setup Guide" Width="150" Height="40" Margin="5"/>
                        <Button Content="Botting Guide" Width="150" Height="40" Margin="5"/>
                        <Button Content="Create Jagex Account" Width="150" Height="40" Margin="5"/>
                        <Button Content="Discord" Width="150" Height="40" Margin="5"/>
                        <Button Content="Buy Proxies" Width="150" Height="40" Margin="5"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
