SettingsWindow.xaml

<Window x:Class="Jivaro_OSRS_Bot_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        Width="425" Height="475"
        Background="#F0F0F0" Foreground="#404040">

    <Window.Resources>
        <!-- TabControl style for left-aligned tabs with inverted color scheme -->
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="#404040"/>
            <Setter Property="Height" Value="375"/>
        </Style>

        <!-- Custom TabItem style -->
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="#404040"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button style to match the overall gray appearance -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="#404040"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="{x:Null}">
        <StackPanel Orientation="Vertical">
            <TabControl x:Name="tabControlSettings">
                <TabItem Header="General" Margin="0,0,0,0">
                    <Grid Margin="10">
                        <!-- Add General tab content here -->
                    </Grid>
                </TabItem>
                <TabItem Header="Miscellaneous" Margin="0,0,0,0">
                    <Grid Margin="10">
                        <!-- Add Miscellaneous tab content here -->
                    </Grid>
                </TabItem>
                <TabItem Header="Login Information" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Enter your login information for each client" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

                            <!-- OSBot Login Information -->
                            <Label Content="OSBot Login Information" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
                            <Label Content="Username:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,5"/>
                            <Label Content="Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <PasswordBox Grid.Row="3" Grid.Column="1" Width="150" Margin="0,5"/>

                            <!-- DreamBot Login Information -->
                            <Label Content="DreamBot Login Information" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
                            <Label Content="Username:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Width="150" Margin="0,5"/>
                            <Label Content="Password:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                            <PasswordBox Grid.Row="6" Grid.Column="1" Width="150" Margin="0,5"/>

                            <!-- TRiBot Login Information -->
                            <Label Content="TRiBot Login Information" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
                            <Label Content="Username:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Width="150" Margin="0,5"/>
                            <Label Content="Password:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                            <PasswordBox Grid.Row="9" Grid.Column="1" Width="150" Margin="0,5"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
                <Button Content="Save" Width="75" Height="40"/>
                <Button Content="Cancel" Width="75" Height="40" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
